spring.datasource.url=jdbc:mysql://localhost:3306/verification?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=saumyasql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mail.host = smtp.gmail.com
spring.mail.username = 
spring.mail.password = 
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true



#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Hibernate auto DDL
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG

logging.level.org.hibernate.type=TRACE
spring.main.allow-circular-references=true
